{
  "name": "stateful-m-token",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "./deploy.sh",
    "deploy:mainnet": "graph deploy m-token-mainnet --network mainnet --version-label $(grep VERSION_LABEL .env | cut -d '=' -f2) --node https://subgraphs.alchemy.com/api/subgraphs/deploy --deploy-key $(grep DEPLOY_KEY .env | cut -d '=' -f2)",
    "create-local": "graph create --node http://localhost:8020/ mzero/m-token",
    "remove-local": "graph remove --node http://localhost:8020/ mzero/m-token",
    "deploy-local": "graph deploy --node http://localhost:8020/ mzero/m-token",
    "test": "graph test",
    "prettier": "prettier --write 'src/**/*.ts' 'scripts/**/*.js'"
  },
  "dependencies": {},
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.98.1",
    "@graphprotocol/graph-ts": "^0.38.2",
    "dotenv": "^16.4.5",
    "prettier": "^3.3.3"
  },
  "engines": {
    "node": ">=23.2.0"
  }
}
