{
  "name": "subgraph-orderbook",
  "license": "MIT",
  "version": "0.1.0",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "./deploy.sh",
    "test": "graph test",
    "prettier": "prettier --write 'src/**/*.ts' 'tests/**/*.ts'"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.97.1",
    "@graphprotocol/graph-ts": "0.37.0"
  },
  "devDependencies": {
    "matchstick-as": "0.6.0",
    "mustache": "^4.2.0",
    "prettier": "^3.2.0"
  }
}
